//
O	chopping board	0
S	empty
O	knife	1
S	ready
O	Cabbage	1
M	shredd	<0.05>	<0.28>
O	cabbage	1
S	on	{chopping board}
S	shredded
//
O	stove	1
S	medium	flame
O	pan	1
S	on	{stove}
O	spoon	1
S	empty
O	unsalted butter	1
S	in	{spoon}
M	add	<0.30>	<0.36>
O	unsalted butter	1
S	in	{pan}
O	pan	0
S	contains	{unsalted butter}
S	on	{stove}
//
O	pan	1
S	contains	{unsalted butter}
S	on	{stove}
O	cabbage	1
S	on	{chopping board}
S	shredded
M	add	<0.36>	<0.41>
O	cabbage	1
S	in	{pan}
O	pan	0
S	contains	{unsalted butter,cabbage}
S	on	{stove}
//
O	pan	1
S	contains	{unsalted butter,cabbage}
S	on	{stove}
O	wooden spatula	1
S	stable
M	mix	<0.42>	<0.47>
O	cabbage	1
S	with	{unsalted butter}
O	unsalted butter	
S	in	{pan}
O	wooden spatula	1
S	moving
S	in	{pan}
O	pan	0
S	contains	{unsalted butter,cabbage}
S	on	{stove}
//
O	pan	1
S	contains	{unsalted butter,cabbage}
S	on	{stove}
O	seasoning	1
S	powder
M	add	<0.48>	<0.53>
O	cabbage	0
S	in	{pan}
O	pan	0
S	contains	{unsalted butter,cabbage,seasoning}
S	on	{stove}
//
O	pan	1
S	on	{stove}
S	contains	{unsalted butter,cabbage,seasoning}
O	white pepper	1
S	powder
M	add	<0.54>	<0.56>
O	pan	0
S	contains	{unsalted butter,cabbage,seasoning,white pepper}
S	on	{stove}
//
O	pan	1
S	on	{stove}
S	contains	{unsalted butter,cabbage,seasoning,white pepper}
O	black pepper	1
S	powder
M	add	<0.58>	<1.00>
O	pan	0
S	contains	{unsalted butter,cabbage,seasoning,white pepper,black pepper}
S	on	{stove}
//
O	pan	1
S	contains	{unsalted butter,cabbage,seasoning,white pepper,black pepper}
S	on	{stove}
O	wooden spatula	1
S	stable
M	mix	<1.01>	<1.05>
O	cabbage	1
S	with	{unsalted butter,seasoning,white pepper,black pepper}
O	wooden spatula	1
S	moving
S	in	{pan}
O	pan	0
S	contains	{butter,cabbage,seasoning,white pepper,black pepper}
S	on	{stove}
//
O	pan	1
S	on	{stove}
S	contains	{butter,cabbage,seasoning,white pepper,black pepper}
O	salt	1
S	granulated
M	add	<1.06>	<1.09>
O	pan	0
S	contains	{butter,cabbage,seasoning,white pepper,black pepper,salt}
S	on	{stove}
//
O	pan	1
S	contains	{butter,cabbage,seasoning,white pepper,black pepper,salt}
S	on	{stove}
O	wooden spatula	1
S	stable
M	mix	<1.10>	<1.30>
O	cabbage	1
S	with	{butter}
O	wooden spatula	1
S	moving
S	in	{pan}
O	pan	0
S	contains	{butter,cabbage,seasoning,white pepper,black pepper,salt}
S	on	{stove}
//
O	bowl	1
S	empty
O	pan	1
S	contains	{butter,cabbage,seasoning,white pepper,black pepper,salt}
S	on	{stove}
M	move	<assumed>	<assumed>
O	buttered cabbage	1
S	ready
O	bowl	1
S	contains	{buttered cabbage}
O	pan	1
S	empty
//


	