//
O	cutting board	0
S	empty
O	onion	1
S	whole
M	pick and place	<assumed>	<assumed>
O	cutting board	0
S	contains	{onion}
O	onion	1
S	whole
S	on	{cutting board}
//
O	onion	0
S	whole
S	on	{cutting board}
O	knife	1
M	chop	<assumed>	<assumed>
O	onion	0
S	chopped
S	on	{cutting board}
//
O	bowl1	0
S	empty
O	onion	0
S	chopped
S	on	{cutting board}
M	move	<assumed>	<assumed>
O	bowl1	0
S	contains	{onion}
O	onion	1
S	chopped
S	in	{bowl1}
O	cutting board	0
S	empty
//
O	cutting board	0
S	empty
O	orange pepper	1
S	whole
M	pick and place	<assumed>	<assumed>
O	cutting board	0
S	contains	{orange pepper}
O	orange pepper
S	whole
S	on	{cutting board}
//
O	orange pepper	0
S	whole
S	on	{cutting board}
O	knife	1
M	dice	<assumed>	<assumed>
O	orange pepper	1
S	diced
S	on	{cutting board}
//
O	bowl2	0
S	empty
O	orange pepper	1
S	diced
S	on	{cutting board}
M	move	<assumed>	<assumed>
O	bowl2	0
S	contains	{orange pepper}
O	orange pepper	1
S	diced
S	in	{bowl2}
O	cutting board	0
S	empty
//
O	cutting board	0
S	empty
O	yellow pepper	1
S	whole
M	pick and place	<assumed>	<assumed>
O	cutting board	0
S	contains	{yellow pepper}
O	yellow pepper
S	whole
S	on	{cutting board}
//
O	yellow pepper	1
S	whole
S	on	{cutting board}
O	knife	1
M	dice	<assumed>	<assumed>
O	yellow pepper	1
S	diced
S	on	{cutting board}
//
O	bowl2	0
S	contains	{orange pepper}
O	yellow pepper	1
S	diced
S	on	{cutting board}
M	move	<assumed>	<assumed>
O	bowl2	0
S	contains	{orange pepper,yellow pepper}
O	yellow pepper	1
S	diced
S	in	{bowl2}
O	cutting board	0
S	empty
//
O	cutting board	0
S	empty
O	garlic	1
S	whole
M	pick and place	<assumed>	<assumed>
O	cutting board	0
S	contains	{garlic}
O	garlic	1
S	whole
S	on	{cutting board}
//
O	garlic	0
S	whole
S	on	{cutting board}
O	knife	1
M	mince	<assumed>	<assumed>
O	garlic	0
S	minced
S	on	{cutting board}
//
O	stove	1
S	medium	flame
O	pan	1
S	on	{stove}
O	oil	1
M	add	<assumed>	<assumed>
O	oil	1
S	in	{pan}
O	pan	0
S	contains	{oil}
//
O	pan	0
S	contains	{oil}
O	onion	1
S	chopped
S	in	{bowl1}
M	add	<1.42>	<1.45>
O	onion	1
S	chopped
S	in	{pan}
O	pan	0
S	contains	{oil,onion}
O	bowl1	0
S	empty
//
O	pan	0
S	contains	{oil,onion}
O	orange pepper	1
S	in	{bowl2}
O	yellow pepper	1
S	in	{bowl2}
M	add	<1.46>	<1.47>
O	orange pepper	1
S	diced
S	in	{pan}
O	yellow pepper	1
S	diced
S	in	{pan}
O	pan	0
S	contains	{oil,onion,orange pepper,yellow pepper}
O	bowl2	0
S	empty
//
O	pan	0
S	contains	{oil,onion,orange pepper,yellow pepper}
O	garlic	1
S	minced
M	add	<1.48>	<1.49>
O	chicken bullion
S	in	{pan}
O	pan	0
S	contains	{oil,onion,orange pepper,yellow pepper,garlic}
//
O	pan	0
S	contains	{oil,onion,orange pepper,yellow pepper,garlic}
O	spatula	1
S	moving
M	mix	<1.50>	<1.57>
O	pan	0
S	contains	{oil,onion,orange pepper,yellow pepper,garlic}
O	spatula	1
//
O	pan	0
S	contains	{oil,onion,orange pepper,yellow pepper,garlic}
O	chicken bullion	1
M	add	<1.58>	<2.05>
O	chicken bullion
S	in	{pan}
O	pan	0
S	contains	{oil,onion,orange pepper,yellow pepper,garlic,chicken bullion}
//
O	pan	0
S	contains	{oil,onion,orange pepper,yellow pepper,garlic,chicken bullion}
O	saffron	1
M	add	<2.06>	<2.08>
O	saffron	1
S	in	{pan}
O	pan	0
S	contains	{oil,onion,orange pepper,yellow pepper,garlic,chicken bullion,saffron}
//
O	pan	0
S	contains	{oil,onion,orange pepper,yellow pepper,garlic,chicken bullion,saffron}
O	spatula	1
M	mix	<2.09>	<2.14>
O	pan	0
S	contains	{oil,onion,orange pepper,yellow pepper,garlic,chicken bullion,saffron}
O	spatula	1
S	moving
//
O	measuring cup	0
S	empty
O	water	1
M	pour	<assumed>	<assumed>
O	water	1
S	in	{measuring cup}
O	measuring cup	0
S	contains	{water}
//
O	pan	0
S	contains	{oil,onion,orange pepper,yellow pepper,garlic,chicken bullion,saffron}
O	measuring cup	1
S	contains	{water}
O	water	1
M	pour	<2.15>	<2.19>
O	water	1
S	in	{pan}
O	pan	0
S	contains	{oil,onion,orange pepper,yellow pepper,garlic,chicken bullion,saffron,water}
O	measuring cup	0
S	empty
//
O	pan	0
S	contains	{oil,onion,orange pepper,yellow pepper,garlic,chicken bullion,saffron,water}
O	spatula	1
S	moving
M	mix	<2.20>	<2.30>
O	pan	0
S	contains	{oil,onion,orange pepper,yellow pepper,garlic,chicken bullion,water}
O	spatula	1
//
O	pan	0
S	contains	{oil,onion,orange pepper,yellow pepper,garlic,chicken bullion,saffron,water}
M	boil	<2.31>	<2.33>
O	pan	0
S	contains	{oil,onion,orange pepper,yellow pepper,garlic,chicken bullion,saffron,water}
//
O	pan	0
S	contains	{oil,onion,orange pepper,yellow pepper,garlic,chicken bullion,saffron,water}
O	rice	1
S	soaked
S	in	{water}
M	add	<2.34>	<2.41>
O	rice	1
S	in	{pan}
O	pan	0
S	contains	{oil,onion,orange pepper,yellow pepper,garlic,chicken bullion,saffron,water,rice}
//
O	pan	0
S	contains	{oil,onion,orange pepper,yellow pepper,garlic,chicken bullion,saffron,water,rice}
O	spatula	1
M	mix	<2.42>	<2.46>
O	pan	0
S	contains	{oil,onion,orange pepper,yellow pepper,garlic,chicken bullion,saffron,water,rice}
O	spatula	1
S	moving
//
O	pan	0
S	contains	{oil,onion,orange pepper,yellow pepper,garlic,chicken bullion,saffron,water,rice}
M	boil	<2.47>	<2.54>
O	pan	0
S	contains	{oil,onion,orange pepper,yellow pepper,garlic,chicken bullion,saffron,water,rice}
//
O	pan	0
S	contains	{oil,onion,orange pepper,yellow pepper,garlic,chicken bullion,saffron,water,rice}
O	foil	1
M	put	<3.05>	<3.07>
O	foil	1
S	on	{pan}
O	pan	0
S	contains	{oil,onion,orange pepper,yellow pepper,garlic,chicken bullion,saffron,water,rice}
S	covered
//
O	pan	0
S	contains	{oil,onion,orange pepper,yellow pepper,garlic,chicken bullion,saffron,water,rice}
S	covered
S	with	{foil}
O	lid	1
M	put	<3.08>	<3.13>
O	lid	1
S	on	{pan}
O	pan	0
S	contains	{oil,onion,orange pepper,yellow pepper,garlic,chicken bullion,saffron,water,rice}
S	covered	
S	with	{foil,lid}
//
O	stove	1
S	medium
M	put	<3.14>	<3.17>
O	stove	1
S	on
S	medium flame
//
O	rice	0
S	not ready
O	pan	0
S	contains	{oil,onion,orange pepper,yellow pepper,garlic,chicken bullion,saffron,water,rice}
S	covered
S	with	{lid}
O	lid	1
S	on	{pan}
M	remove	<3.18>	<3.21>
O	lid	0
S	from	{pan}
O	pan	0
S	contains	{oil,onion,orange pepper,yellow pepper,garlic,chicken bullion,saffron,water,rice}
O	rice	0
S	ready
//





